<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLDZILLA</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600&display=swap" rel="stylesheet">

<body>

   
   <div>
    <h1>BOLDZILLA</h1>
    <div class="background">
        <img src="../images/logo.png" alt="">
    </div>
   </div>
  

    <div class="wrap">
       
        <form action="">
            <div class="container">
                <h2>Login</h2>
                <label for="email">Email</label>
                <input type="text" placeholder=" Enter your Username" required>

                <label for="email">Password</label>
                <input type="password" placeholder="Enter your Password" required>
                <button type="submit" class="btn">Login</button>
                <p>Don't have account?<a href="#">Sign Up</a></p>

            </div>
        </form>
    </div>


</body>

</html>