* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

}

body {
    font-family: 'Merriweather Sans', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}



.background {

    position: relative;
    left: 5%;
    top: -16px;
    background-repeat: no-repeat;
    display: inline-block;
   
}

.background > img{
    width: 484px;
    
    height: 484px;}

h1 {
    font-weight: bolder;
    font-size: 71px;
    position: relative;
    left: 46px;
    margin: 50px;
    bottom: 30px;
}


h2 {
    text-align: center;
}


.container{
    /* border: 1px solid black; */
    position: absolute;
    right: 85px;
    top: 205px;
    max-width: 300px;
    padding: 39px;
    background: rgb(250, 250, 250);
    border-radius: 3px;
    box-shadow: 5px 10px 30px #888888;
    border-radius: 15px;

}

.container >h2{
    position: relative;
    bottom: 27px;
    font-size: 2rem;
}
.container > label{
    position: relative;
    margin: 11px;
    bottom: 15px;}

.container > input{
    position: relative;
    bottom: 22px;
    padding: 10px;
    margin: 12px;
    color: white;
    border-style: none;
    border-color: rgb(119, 113, 113);
    border-radius: 15px;
    background-color: rgb(202, 200, 200);

}


.container > button{
    padding: 10px 20px;
    position: relative;
    left: 35%;
    top: 10px;
    background-color: rgb(16, 37, 231);
    color: rgb(248, 248, 248);
    font-size: 17px;
    border: none;
    border-radius: 10px;}

.container > p{
    position: relative;
    top: 22px;
}
















